VITE_APP_URL=http://localhost:5173
VITE_BETTER_AUTH_CALLBACK_URL="/recipes"

DATABASE_URL="file:./data.db"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:5173/api/auth/callback/google
